======================================================================================
Projet Réseau
Groupe : Etienne Charrier
	 Damien Geveaux
	 Nicolas Laurent
	 Luc Klopfenstein
======================================================================================

Programme d'installation :

Si l'installation des librairies ncurses n'est pas faite:
Passez en root, modifier le fichier "Makefile" en passant la variable "NCURSE" à yes
Ensuite tapez make dans un terminal

Si l'installation des librairies est déjà faite:
Tapez simplement make dans un terminal
